<!DOCTYPE html>

<html lang="ru">

<head>
    <title>Получение сегментов маршрута</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--
        Укажите свой API-ключ вместо ### ниже. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=###>" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="router.js" type="text/javascript"></script>
    <link href="https://yandex.st/bootstrap/2.2.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial;
            font-size: 14px;
        }
        #list {
            padding: 10px;
        }
        #map {
            width: 100%; height: 100%;
        }

        .customControlHelp {
            background-color: #fff;
            padding: 10px;
            border-radius: 3px;
            max-width: 200px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .customControl {
            background-color: #fff;
            padding: 10px;
            border-radius: 3px;
            max-width: 200px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        #my-listbox {
            top: auto;
            left: auto;
        }

        .customSelectControl {
            max-width: 100px;
        }

        .customTimeControl {
            max-width: 100px;
        }
    </style>
</head>

<body>
<div id="map"></div>
<div id="list"></div>
</body>

</html>